<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Username_Login"/>
      <EditText
        android:id="@+id/txtUsername_Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ahn"/>
    </TableRow>
    <TableRow>
      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Password_Login"/>
      <EditText
        android:id="@+id/txtPassword_Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ahn"/>
    </TableRow>
    <!--<Button
      android:id="@+id/btnLogin_Login"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/btnLogin_Login"/>
    <Button
        android:id="@+id/btnCancel_Login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnCancel_Login"/>-->
  </TableLayout>
</LinearLayout>
